spring.application.name=EcoMarketSPA
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/db_eco_market
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Activar consola H2 para ese microservicio
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA - crear o actualizar tablas según entidades
spring.jpa.hibernate.ddl-auto=update

# Configuración datasource H2 en memoria, con una base distinta para que no choquen
spring.datasource.url=jdbc:h2:mem:test2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.security.oauth2.resourceserver.jwt.secret=UnaClaveSecretaSuperLarga123456!
